Assignment - 4 A Job Ready Bootcamp in C++, DSA and IOT MySirG

Iterative Control Statements
1. Write a program to print MySirG 5 times on the screen
2. Write a program to print the first 10 natural numbers.
3. Write a program to print the first 10 natural numbers in reverse order
4. Write a program to print the first 10 odd natural numbers
5. Write a program to print the first 10 odd natural numbers in reverse order.
6. Write a program to print the first 10 even natural numbers
7. Write a program to print the first 10 even natural numbers in reverse order
8. Write a program to print squares of the first 10 natural numbers
9. Write a program to print cubes of the first 10 natural numbers
10. Write a program to print a table of 5.

Solutions: 

Ans-1:  #include<stdio.h>

        int main(){
        
            for(int i=1;i<=5;i++){
                printf("MySirG ");
            }

            return 0;
        }

Ans-2:  #include<stdio.h>

        int main(){
        
            for(int i=1;i<=10;i++){
                printf("%d ",i);
            }

            return 0;
        }

Ans-3:  #include<stdio.h>

        int main(){
        
            for(int i=10;i>=1;i--){
                printf("%d ",i);
            }

            return 0;
        }

Ans-4:  #include<stdio.h>

        int main(){
        
            for(int i=1;i<=10;i++){
                printf("%d ",2*i-1);
            }

            return 0;
        }

Ans-5:  #include<stdio.h>

        int main(){
        
            for(int i=10;i>=1;i--){
                printf("%d ",2*i-1);
            }

            return 0;
        }

Ans-6:  #include<stdio.h>

        int main(){
        
            for(int i=1;i<=10;i++){
                printf("%d ",2*i);
            }

            return 0;
        }

Ans-7:  #include<stdio.h>

        int main(){
        
            for(int i=10;i>=1;i--){
                printf("%d ",2*i);
            }

            return 0;
        }

Ans-8:  #include<stdio.h>

        int main(){
        
            for(int i=1;i<=10;i++){
                printf("%d ",i*i);
            }

            return 0;
        }

Ans-9:  #include<stdio.h>

        int main(){
        
            for(int i=1;i<=10;i++){
                printf("%d ",i*i*i);
            }

            return 0;
        }

Ans-10: #include<stdio.h>

        int main(){
        
            for(int i=1;i<=10;i++){
                printf("%d ",5*i);
            }

            return 0;
        }